{
  "profiles": {
    "Publish": {
      "commandName": "Project",
      "commandLineArgs": "\"$(SolutionDir)Resource\"",
      "workingDirectory": "$(SolutionDir)Bin\\",
      "nativeDebugging": true
    }
  }
}